version: '3.8'

services:
  web:
    build: .
    ports:
      - "5000:5000"  # Порт Flask-приложения
    volumes:
      - .:/app       # Монтируем текущую директорию в контейнер
      - ./static/uploads:/app/static/uploads  # Для сохранения обложек книг
    environment:
      - FLASK_ENV=production
      - SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
    depends_on:
      - db

  db:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: bookcrossing
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: